#BlueJ class context
comment0.target=EnterpriseEdition
comment1.params=productNo\ productName\ pricePerUser
comment1.target=EnterpriseEdition(int,\ java.lang.String,\ float)
comment10.params=ClientCompanyName\ numberOfUser\ activationDate\ licenseExpireDate\ activationKey
comment10.target=void\ activateLicense(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ terminateLicense()
comment12.params=
comment12.target=void\ displayInfo()
comment2.params=
comment2.target=java.lang.String\ getclientCompanyName()
comment3.params=
comment3.target=float\ getPricePerUser()
comment4.params=
comment4.target=java.lang.String\ getactivationDate()
comment5.params=
comment5.target=java.lang.String\ getLicenseExpireDate()
comment6.params=
comment6.target=boolean\ isactivated()
comment7.params=
comment7.target=boolean\ isexpired()
comment8.params=
comment8.target=int\ getNumberOfUser()
comment9.params=pricePerUser
comment9.target=void\ setPricePerUser(float)
numComments=13
