#BlueJ package file
dependency1.from=ProductGUI
dependency1.to=MicrosoftProduct
dependency1.type=UsesDependency
dependency2.from=ProductGUI
dependency2.to=EnterpriseEdition
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=70
target2.height=50
target2.name=MicrosoftProduct
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=EnterpriseEdition
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=160
