#BlueJ class context
comment0.target=ProductGUI
comment1.params=
comment1.target=ProductGUI()
comment10.params=
comment10.target=void\ SetPrice()
comment11.params=
comment11.target=void\ display()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=ke
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=ke
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=pnumb\ noOfUser
comment5.target=void\ settotprice(float,\ float)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ productAdd()
comment8.params=
comment8.target=void\ licenseActivate()
comment9.params=
comment9.target=void\ licenseTerminate()
numComments=13
